---
- name: Simple Playbook
  hosts: local
  gather_facts: no
  connection: local

  roles:
  - module-perl

#  tasks:
#    - name: Debug some stuff
#      debug: 
#        msg: This is a debug
#      delegate_to: local
